catboost==1.2.7
certifi==2025.1.31
contourpy==1.3.1
cycler==0.12.1
fonttools==4.56.0
graphviz==0.20.3
iniconfig==2.0.0
joblib==1.4.2
kiwisolver==1.4.8
lightgbm==4.6.0
matplotlib==3.10.1
narwhals==1.32.0
numpy==1.26.4
packaging==24.2
pandas==2.2.3
pillow==11.1.0
plotly==6.0.1
pluggy==1.5.0
pyparsing==3.2.1
pytest==8.3.4
python-dateutil==2.9.0.post0
pytz==2025.1
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
six==1.17.0
tabulate==0.9.0
threadpoolctl==3.6.0
tzdata==2025.1
ucimlrepo==0.0.7
xgboost==3.0.0
